# book-service

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  init.sql
src/main/java/natchanon/test/: BookServiceApplication.java
src/main/java/natchanon/test/config/: BuddhistDateValidator.java  PastOrPresentBuddhistDate.java  ThaiBuddhistDateDeserializer.java
src/main/java/natchanon/test/controller/: BookController.java
src/main/java/natchanon/test/dto/: BookRequest.java  BookResponse.java
src/main/java/natchanon/test/entity/: Book.java
src/main/java/natchanon/test/repository/: BookRepository.java
src/main/java/natchanon/test/service/: BookService.java
src/main/resources/: application.properties  docker-compose.yml  init.sql
src/test/java/natchanon/test/: BookServiceApplicationTests.java  ServiceTest.java  TestBookServiceApplication.java  TestcontainersConfiguration.java
